input {
  elasticsearch {
    hosts => "https://elastic.cloud:9243"
    user => "elastic"
    password => "password"
    index => "scanhistories-202003"
    docinfo => true
  }
}

output {
  amazon_es {
    hosts => ["aws_es_endpoint"]
    region => "us-west-2"
    manage_template => false
    index => "scanhistories-202003"
    document_id => "%{[@metadata][_id]}"
  }
}